*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.layout {
  display: flex;
  width: 100%;
  min-height: 100vh;
  background-color: antiquewhite;
}

.sidebar-container {
  width: 200px;
  background-color: #f0f0f0;
}
.content {
  flex: 1;
  padding: 1rem;
}